# netmq

./: appveyor.yml
src/: NetMQ.sln
src/ConsoleApp1/: ConsoleApp1.csproj  ListenGetClientAddressTest.cs  Program.cs
src/ConsoleApp3/: ConsoleApp3.csproj  Program.cs  packages.config
src/ConsoleApp3/Properties/: AssemblyInfo.cs
src/NetMQ/: AsyncReceiveExtensions.cs  CommondType.cs  Msg.cs  NetMQ.csproj  NetMQ.sln  NetMQActor.cs  NetMQBeacon.cs  NetMQCertificate.cs  NetMQConfig.cs  NetMQMessage.cs  NetMQMessageType.cs  NetMQPoller.cs  NetMQRuntime.cs  NetMQSocket.cs  ReceivingSocketExtensions.cs  SocketOptions.cs  ThreadSafeSocket.cs
src/NetMQ.Tests/: ActorTests.cs  AssemblyInfo.cs  AsyncModuleNetMQTest.cs  BeaconTests.cs  ByteArraySegmentTests.cs  CleanupTests.cs  CreateSocketTests.cs  CurveTests.cs  EventDelegatorTests.cs  ExceptionTests.cs  ListenGetClientAddressTest.cs  MessageTests.cs  MsgTests.cs  NetMQ.Tests.csproj  NetMQCertificateTest.cs  NetMQMessageTypeTest.cs  NetMQMonitorTests.cs  NetMQPollerTest.cs  NetMQProactorTests.cs  NetMQQueueTests.cs  NetworkOrderBitsConverterTests.cs  OutgoingSocketExtensionsTests.cs  PgmTests.cs  ProxyTests.cs  PubSubTests.cs  PushPullTests.cs  ReceivingSocketExtensionsTests.cs  ReqRepTests.cs  RequestWithRetryTests.cs  RouterTests.cs  SocketOptionsTests.cs  SocketTests.cs  StreamTests.cs  XPubSubTests.cs  ZMTPTests.cs
src/NetMQ.Tests/Core/: YQueueTests.cs
src/NetMQ.Tests/InProcActors/AccountJSON/: AccountActorTests.cs  AccountShimHandler.cs
src/NetMQ.Tests/InProcActors/Echo/: EchoActorTests.cs
src/NetMQ.Tests/InProcActors/ExceptionShimExample/: ExceptionShimActorTests.cs
src/NetMQ/Core/: Address.cs  Ctx.cs  IDisconnect.cs  IMsgSink.cs  Options.cs  Pipe.cs  SessionBase.cs  SocketBase.cs  ZObject.cs  ZmqSocketOption.cs
src/NetMQ/Core/Mechanisms/: Mechanism.cs  NullMechanism.cs  PlainClientMechanism.cs
src/NetMQ/Core/Patterns/: Dealer.cs  Pair.cs  Pub.cs  Pull.cs  Push.cs  Rep.cs  Req.cs  Router.cs  Stream.cs  Sub.cs  XPub.cs  XSub.cs
src/NetMQ/Core/Patterns/Utils/: FairQueueing.cs
src/NetMQ/Core/Transports/: IEngine.cs  RawDecoder.cs  StreamEngine.cs  V2Encoder.cs
src/NetMQ/Core/Transports/Pgm/: PgmSender.cs  PgmSession.cs
src/NetMQ/Core/Transports/Tcp/: TcpConnector.cs  TcpListener.cs
src/NetMQ/Core/Utils/: Signaler.cs
src/Performance/NetMQ.SimpleTests/: Program.cs
src/Performance/local_lat/: local_lat.csproj
src/Performance/remote_lat/: remote_lat.csproj
src/Performance/remote_thr/: remote_thr.csproj
src/UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj  packages.config
src/UnitTestProject1/Properties/: AssemblyInfo.cs
