<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\NetMQ\NetMQ.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Update="JetBrains.Annotations" Version="2021.1.0" />
  </ItemGroup>

</Project>
