<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net35</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ListenGetClientAddressTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetMQ\NetMQ.csproj" />
  </ItemGroup>

</Project>